spring.application.name=TheWineBoutique
server.port=8081

spring.datasource.url=jdbc:h2:mem:the-wine-boutique


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=SQL
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update


paypal.client.id=Ab8Vy8kipcayEK_ZUSuI_N__HrOlcIrUbhVTIaSbierfQmfQqPbcwC7m1eJUWMQidnKnX83r43csH05N
paypal.client.secret=Ab8Vy8kipcayEK_ZUSuI_N__HrOlcIrUbhVTIaSbierfQmfQqPbcwC7m1eJUWMQidnKnX83r43csH05N
paypal.mode=sandbox



logging.level.root=INFO
logging.level.hr.algebra.thewineboutique=DEBUG


logging.file.name=logs/application.log